#인덱싱 
print("안녕하세요"[2:100])
#위와 같이 인덱싱을 할 때 범위를 넘어가면 에러가 난다. 
#에러 코드는 IndexError: string index out of range 이다.
print("안녕하세요"[1:100])


#슬라이싱
"안녕하세요"[1:4] # '녕하세'

print(len ("안녕하세요")) #5///
#문자열 길이를 구하는 함수

