#리터럴이란? 써져 있는 값을 그대로 받아 들이는 값
#예를 들어 10, 20, 30, ...
#식별자는
#변수, 함수, 클래스, 모듈 또는 다른 객체를 식별하는데 사용되는 이름
#예를들어 변수를 만들때 사용하는 이름 등등  
#3tr 에서 3은 리터럴 tr은 식별자 
#리터럴은 그야 말로 리터럴리 에서 온것 "말그대로"
# 식별자는 변수, 함수, 클래스, 모듈, 라이브러리 등등 이름을 붙일때 사용하는 것 
#이름을 붙일 때 사용 하는것 이라는 것을 잊지 말자 
#근데 식별자 이름을 지을때는 규칙이 있다
#파이썬 자체가 강제한 규칙
#1. 대소문자를 구분한다.
#2. 밑줄 문자(_)나 문자로 시작해야 하며, 숫자로 시작할 수 없다.
#3. 예약어는 사용할 수 없다.
#4. 공백을 포함할 수 없다.
#5. 특수문자는 언더바(_)만 허용된다.
#6. 한글로도 가능하지만 사용하지 않는 것이 좋다.
#예를 들어 if 라는 예약어는 사용할 수 없다. 
#예를 들어 if_1 이런식으로 사용해야 한다. 혹은 & 이런것도 사용할 수 없다. 
#10a 이런것도 사용할 수 없다. 숫자가 먼저 들어 가면 안됌. 
#관례적인 규칙이 있다 
#1. 클래스 이름은 대문자로 시작한다.
#2. 변수와 함수 이름은 소문자로 시작한다.
#3. 여러 단어로 된 식별자는 밑줄로 구분한다.
#4. 상수는 모두 대문자로 쓴다.
#5. 모듈 이름은 짧은 소문자로 구성하되 필요하면 밑줄로 구분한다.
#6. 패키지 이름은 짧은 소문자로 구성하되 필요하면 밑줄로 구분한다.
#7. 클래스 이름은 카멜케이스로 한다.
#8. 함수와 변수 이름은 스네이크케이스로 한다.
#9. 상수 이름은 대문자로 하되 필요하면 밑줄로 구분한다.
#카멜 케이스라는 것은 단어의 첫 글자를 대문자로 하는것이다. 
#스네이크 케이스라는 것은 단어 사이에 _를 넣는것이다.
#예를 들어 클래스 이름은 카멜케이스로 한다.
#예를 들어 함수와 변수 이름은 스네이크케이스로 한다.
#스네이크 케이스는 공백을 언더바로 대체 하는 것임.
#카멜케이스는 각 단어의 앞글자를 대문자로 변경하는 것임
#send_to_user 는 스네이크 케이스 
#SendToUser 는 카멜 케이스 이다. 
#한글자로도 구분 할 수 있는데 대문자가 들어가면 이것 은 카멜케이스로 알 수 있고 클래스 임을 알수 있다. 
#무조건 대문자가 들어가면 클래스임
#스네이크 케이스 의 경우 뒤에 괄호가 나오면 함수, 괄호가 안나오면 변수임 