#문자열 연결 연산자
#문자열 + 문자열
 
#문자열 반복 연산자
#숫자 * 문자열
#문자열 * 숫자 

#문자 선택 연산자 
#문자열[숫자]
#문자열[숫자:숫자]
#문자열[숫자:숫자:숫자:]

#0번째 부터 시작 한다
#예를 들어 안녕하세요는
#안 = 0
#녕 = 1
#하 = 2
#세 = 3
#요 = 4
#이렇게 시작 한다.
#음수로도 시작 할 수 있다.
#예를 들어
#요 = -1
#세 = -2
#하 = -3
#녕 = -4
#안 = -5
#이렇게 시작 한다.


print("abc"*3)

"abced"[0] 
'a'
"abced"[1]
"b"
"abced"[2]
"c"
"abced"[3]
"e"
"abced"[4]
"d"

#문자열 [숫자 : 숫자]
#예를 들어
# "안녕하세요"[1:4] 라고 하면
# 녕하세 가 출력이 된다.
# 1번째 부터 4번째 전까지 출력이 된다.
# 1은 포함 4는 포함 안된다.
# 음수로 표현하면 
# "안녕하세요"[1:-2] 라고 하면
# 끝 숫자 전까지 출력이 된다는 것을 잊지 말것 

#"안녕하세요" [3:]" 라고 하면
#세요 가 출력이 된다.
#"안녕하세요" [:3]" 라고 하면
#안녕하 가 출력이 된다.

print("안녕하세요"[:])

print("안녕하세요"[1:4:2]) #녕세 1번째 부터 4번째 전까지 2칸씩 띄어서 출력
# 즉 첫번째 숫자는 시작점, 두번째 숫자는 끝점, 세번째 숫자는 몇칸씩 띄어서 출력할 것인가를 의미한다.

#용어 정리 
# 인덱스 : 위치를 나타내는 숫자 

#문자열[인덱스]
#문자열 [시작인덱스:끝인덱스]
#문자열 [시작인덱스:끝인덱스:간격] # 간격은 스텝이라고 하기도 함 
#문자열 [:끝인덱스]
#문자열 [시작인덱스:]
#만약 스텝에 -1을 넣으면 역순으로 출력이 된다.
#그 원리는 끝에서 부터 시작해서 처음까지 출력이 된다. 
#예를 들어 "안녕하세요"[::-1] 이라고 하면
#요세하녕안 이 출력이 된다.
#즉 역순으로 출력이 된다는 것이다.
#::-1 에서 -1은 원래는 스텝이기 때문에 간격이지만, 
#-1을 넣으면 역순으로 출력이 된다는 것을 알아두자.