#숫자 
#정수 
# 소수점이 없는 숫자 
# 예를 들어 10, 273, 52 등 

#부동소수점
#소수점이 있는 숫자
#예를 들어 3.14, 0.273, -25.4 등 

type(10) # <class 'int'>
type(3.14) # <class 'float'>
"abcde"[0] # 'a'
#"abcde"[0.0] # TypeError: string indices must be integers

#부동 소수점
#부동 : 부유해서 움직인다는 뜻, 즉 소수점이 부유한다는 뜻
#부동 소수점은 소수점이 있는 숫자를 말한다.
# 예를 들어, 3.14 는 314 * 10^-2 로 표현할 수 있다. 
# 314는 가수, -2는 지수이다.
# 즉 부동소수점의 경우 지수표현을 통해 좀더 유연하게 숫자를 표현 할 수 있다. 

#10 + 10 = 20 더하기 
#10 - 10 = 0 빼기 
#10 * 10 = 100 곱하기 
#10 / 10 = 1.0 나누기 
#10 // 10 = 1 몫 
#10 % 10 = 0 나머지 

# 제곱 연산자 
# 2 ** 2 = 4  2의 2승
# 2 ** 3 = 8  2의 3승
# 2 ** 4 = 16 2의 4승

#"abcdefg"[4/2] # 'c' , 오류 생성
print("abcdefg"[4//2]) # 'c'

#/ 로 나누게 되면 나오는 값은 부동소수점이다.
#// 로 나누게 되면 나오는 값은 정수이다.

#부동소수점 끼리 연산을 하면 부동소수점이 나온다.
#예를 들어 3.14 + 2.72 = 5.86 와 같다 
#정수와 부동소수점을 연산하면 부동소수점이 나온다.
#예를 들어 3 + 3.0 = 6.0 와 같다.

a = 3 + 3.3  
print(a)
print(type(a))